
✅ projectSetupGuide.txt

✅ 1. Check Python & Pip Version
----------------------------------
python --version
pip --version

✅ 2. Create Virtual Environment
----------------------------------
python -m venv myworld

✅ 3. Activate Virtual Environment
----------------------------------
Windows:
    .\myworld\Scripts\activate
Linux/Mac:
    source myworld/bin/activate

✅ 4. Install Django
----------------------------------
pip install django

✅ 5. Create Django Project
----------------------------------
django-admin startproject ProjectName .

✅ 6. Create Django App
----------------------------------
python manage.py startapp app

✅ 7. Update app/models.py
----------------------------------
from django.db import models

class Employee(models.Model):  
    name = models.CharField(max_length=100)  
    email = models.EmailField()  
    contact = models.CharField(max_length=15)

    class Meta:  
        db_table = "tablemployee"

✅ 8. Register Model in app/admin.py
----------------------------------
from django.contrib import admin
from .models import Employee

admin.site.register(Employee)

✅ 9. Add App to settings.py
----------------------------------
# ProjectName/settings.py
INSTALLED_APPS = [
    ...
    'app',
]

✅ 10. Make Migrations
----------------------------------
python manage.py makemigrations
python manage.py migrate

✅ 11. Create Superuser
----------------------------------
python manage.py createsuperuser

✅ 12. Run Development Server
----------------------------------
python manage.py runserver

✅ 13. Create Template Files
----------------------------------
app/templates/base.html
-------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css" />
</head>
<body>
<div class="container">
    <div class="row">
        <h4>Django CRUD (Create Read Update Delete) with SqlLite Default Datatables</h4>
        <br><br><br><br>
        {% block content %}{% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function() {
        $('#bootstrapdatatable').DataTable({
            "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
            "iDisplayLength": 3
        });
    });
</script>
</body>
</html>

app/templates/index.html
-------------------------
{% extends "base.html" %}
{% block title %} Employee Records {% endblock %}
{% block content %}

{% for employee in employees %}
<p>{{ employee.name }} - {{ employee.email }} - {{ employee.contact }}</p>
{% endfor %}

<hr><br>

<div class="col-md-12">
    <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
            <thead>
                <th><input type="checkbox" id="checkall" /></th>
                <th>ID</th>
                <th>Employee Name</th>
                <th>Employee Email</th>
                <th>Employee Contact</th>
                <th>Edit</th>
                <th>Delete</th>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td><input type="checkbox" class="checkthis" /></td>
                    <td>{{ employee.id }}</td>
                    <td>{{ employee.name }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.contact }}</td>
                    <td><a href="#" class="btn btn-primary">Edit</a></td>
                    <td><a href="#" class="btn btn-danger">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}

✅ 14. Add View in app/views.py
----------------------------------
from django.shortcuts import render
from app.models import Employee

def index(request):
    employees = Employee.objects.all()
    return render(request, 'index.html', {'employees': employees})

✅ 15. Configure URLs in ProjectName/urls.py
----------------------------------
from django.contrib import admin
from django.urls import path
from app import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', views.index)
]

✅ Project Running URL:
--------------------------
Admin Panel: http://127.0.0.1:8000/admin  
Employee Table: http://127.0.0.1:8000/
